.container-stat{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:2.5 2rem;
    border-radius: 1rem;
}

.container-globale-stat{
 display: grid;
 grid-template-columns: repeat(4, 1fr); 
 font-size: 1rem;
}

.card-globale-stat {
  line-height: 1;
  font-size: 1.2rem;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  margin: 0 10px;
  box-shadow: 0px 2px 10px 5px rgba(128, 128, 128, 0.12);
}

.globale-stat-container3 {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 0.5rem;
 border-radius: 1rem;
}

.globale-stat-container1 {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 0.5rem;
 border-radius: 1rem;
}
.container_taux{
    display: grid;
    grid-template-columns: 50% 45%;
    gap: 5%;
    padding:10px 20px !important;
  }


  @media screen and (max-width: 800px) {
    .container_dashboard_resp {
     margin:5px;
     width: 20%;
    }
    .container-globale-stat{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        font-size: 1rem;
       }
       
  }

  @media screen and (max-width: 500px) {
    .container_dashboard_resp {
     margin:5px;
     width: 80%;
    }
    .container-globale-stat{
        display: grid;
        grid-template-columns:  1fr; 
        font-size: 1rem;
       }
       
  }